.content {
  height: 100vh;
  /* border: 1px solid red; */
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  grid-auto-flow: row;
  justify-content: center;
  align-items: center;
  /* flex-direction: row;
  justify-content: center;
  align-items: center; */
  gap: 20px;
  /* padding: 35px; */
  padding: 80px 35px 35px 35px;
  box-sizing: border-box;
}

@media screen and (max-width: 550px) {
  .content {
    grid-template-columns: auto;
  }
}

/* .content {
  height: 100vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 50px;
  padding: 35px;
  box-sizing: border-box;
} */
